% \iffalse meta-comment
%
%% File: dmins.dtx
%
% Copyright (C) 2022 by Douwe Hoekstra <douwehoekstra2512@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL), either
% version 1.3c of this license or (at your option) any later
% version.  The latest version of this license is in the file:
%
% http://www.latex-project.org/lppl.txt
%
% This work is "maintained" (as per LPPL maintenance status) by
% Douwe Hoekstra.
%
%<*driver|class>
\RequirePackage{expl3}
%</driver|class>
%
%<*driver>
\ProvidesFile{dmins.dtx}[2022/07/04 Douwe's notulenklasse]
\documentclass{l3doc}
\begin{document}
    \DocInput{dmins.dtx}
\end{document}
%</driver>
%<*class>
\ProvidesExplClass{dmins}{2022-05-04}{}
  {Douwe's notulenklasse}
%</class>
% \fi
%
% \title{The \cls{dmins} class -- Douwe's minutes class}
% \author{Douwe Hoekstra}
% \date{Released 2022-05-04}
% \maketitle
%
% \begin{documentation}
% \end{documentation}
% \begin{implementation}
% \section{\cls{dmins} implementation}
%    \begin{macrocode}
%<*class>
%<@@=dmins>
%    \end{macrocode}
%  \subsection{Initialization}
% Pass all options to the article class, which acts as the base for this class.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}

\ProcessOptions\relax

\LoadClass{article}
%    \end{macrocode}
% Load all dependencies of the minutes class.
%    \begin{macrocode}
\RequirePackage[modulo]{lineno}
\RequirePackage[margin=1in]{geometry}
\RequirePackage{xspace}
\RequirePackage{xparse}
\RequirePackage{fontawesome}
\RequirePackage{expl3}
\RequirePackage{tocloft}
\RequirePackage{pdfpages}
\RequirePackage{xcolor}
\RequirePackage{luacode}
\RequirePackage{xcoffins}
\RequirePackage{fancyhdr}
\RequirePackage{needspace}
\RequirePackage{graphicx}
%    \end{macrocode}
% Seperate paragraphs using a blank line, instead of indenting.
%    \begin{macrocode}
\setlength{\parindent}{0ex}
\setlength{\parskip}{2ex}
%    \end{macrocode}
% Parts of this class heavily rely on lua code, which is loaded early here.
%    \begin{macrocode}
\directlua{require "action"; require "decision"}
%    \end{macrocode}
% Initialize the code for \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
% \subsection{Variables}
% \begin{variable}{\l__tmpc_seq,\l__tmpd_seq,\l__tmpe_seq}
% We need a lot of auxiliary sequences to store transformed sequences, so we define some extra of our own.
%    \begin{macrocode}
\tl_new:N \l__tmpc_seq
\tl_new:N \l__tmpd_seq
\tl_new:N \l__tmpe_seq
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_title_tl,\l_@@_subtitle_tl}
%   This class provides its own title page, which contains, among other things a title and subtitle, which are stored in these token lists. They can be set with \cs{title} and \cs{subtitle} respectively.
%    \begin{macrocode}
\tl_new:N \l_@@_title_tl
\tl_new:N \l_@@_subtitle_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_organisation_tl,\l_@@_committee_tl}
%   An important part is of course who is holding the meeting and in which context. Therefore the organisation and committee have to be provided in this class. A logo can also be provided.
%    \begin{macrocode}
\tl_new:N \l_@@_organisation_tl
\tl_new:N \l_@@_committee_tl
\tl_new:N \l_@@_logo_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_date_tl,\l_@@_time_tl}
%   To record when a meeting was held, two token lists are provided.
%    \begin{macrocode}
\tl_new:N \l_@@_date_tl
\tl_new:N \l_@@_time_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_location_tl}
%   Finally, to complete the ``who, when, where?'', we provide a token list to store the location.
%    \begin{macrocode}
\tl_new:N \l_@@_location_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_meeting_tl}
%   The tokenlist \cs{\l_@@_meeting_tl} contains how the meeting is called.
%    \begin{macrocode}
\tl_new:N \l_@@_meeting_tl
\tl_set:Nn \l_@@_meeting_tl {vergadering}
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_chair_tl,\l_@@_minutetaker_tl}
%   During a meeting, there are two special people: the chair and the minute taker. These token lists contain their names.
%    \begin{macrocode}
\tl_new:N \l_@@_chair_tl
\tl_new:N \l_@@_minutetaker_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_members_seq}
%   This sequence contains the standard members of the committee that is having meetings.
%    \begin{macrocode}
\seq_new:N \l_@@_members_seq
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_absent_excused_seq,\l_@@_absent_not_excused_seq}
%   These sequences contain the members that did not show up at the meeting (either announced or unannounced).
%    \begin{macrocode}
\seq_new:N \l_@@_absent_excused_seq
\seq_new:N \l_@@_absent_not_excused_seq
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_guests_seq}
%   Sometimes extra people are welcome at a meeting.
%    \begin{macrocode}
\seq_new:N \l_@@_guests_seq
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_receivers_seq}
%   If necessary the list of people who receive the minutes can be added to the administration section. The extra receivers are stored in this sequence.
%    \begin{macrocode}
\seq_new:N \l_@@_receivers_seq
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_annotations_prop}
%   Some extra information can be added after someone's name in the administration. This is associated to someone via the annotations property list.
%    \begin{macrocode}
\prop_new:N \l_@@_annotations_prop
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_functions_prop}
%   This property list contains the function titles of the committee members.
%    \begin{macrocode}
\prop_new:N \l_@@_functions_prop
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_meetingnumber_int}
%   This int contains the current number of the meeting.
%    \begin{macrocode}
\int_new:N \l_@@_meetingnumber_int
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_meetingnumber_int,\l_@@_topicnumber,\l_@@_extratopicnumber_int,\l_@@_subtopicnumber_int,\l_@@_extrasubtopicnumber_int}
%   These ints act as counters for the top level headings, i.e.\ topics, and the level 1 headings, i.e.\ subtopics. The extra variants are for topics that were not on the initial agenda.
%    \begin{macrocode}
\int_new:N \l_@@_topicnumber_int
\int_new:N \l_@@_extratopicnumber_int
\int_new:N \l_@@_subtopicnumber_int
\int_new:N \l_@@_extrasubtopicnumber_int
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_current_topicnumber_tl}
%   This token list contains the current topic number, formatted in the correct way.
%    \begin{macrocode}
\tl_new:N \l_@@_current_topicnumber_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_actionnumber_int,\l_@@_decisionnumber_int,\l_@@_attachment_int}
%   These ints act as counters for action points, decisions and attachments respectively.
%    \begin{macrocode}
\int_new:N \l_@@_actionnumber_int
\int_new:N \l_@@_decisionnumber_int
\int_new:N \l_@@_attachment_int
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_mins_confidential_bool,\l_@@_list_of_receivers}
%   These booleans act as toggles for (not) showing certain parts of the minutes.
%    \begin{macrocode}
\bool_new:N \l_@@_mins_confidential_bool
\bool_new:N \l_@@_list_of_receivers_bool
%    \end{macrocode}
% \end{variable}
% \subsection{Key-value options}
%    \begin{macrocode}
\keys_define:nn {dmins}
{
    datum .tl_set:N = \l_@@_date_tl,
    datum .value_required:n = true,
    tijd .code:n = {\tl_set:Nn \l_@@_time_tl {#1~uur}},
    tijd .value_required:n = true,
    locatie .tl_set:N = \l_@@_location_tl,
    locatie .value_required:n = true,
    voorzitter .tl_set:N = \l_@@_chair_tl,
    notulist .tl_set:N = \l_@@_minutetaker_tl,
    leden .code:n = {\seq_set_from_clist:Nn \l_@@_members_seq {#1}},
    afwezigzk .code:n = {\seq_set_from_clist:Nn \l_@@_absent_not_excused_seq {#1}},
    afwezigmk .code:n = {\seq_set_from_clist:Nn \l_@@_absent_excused_seq {#1}},
    gasten .code:n = {\seq_set_from_clist:Nn \l_@@_guests_seq {#1}},
    ontvangers .code:n = {\seq_set_from_clist:Nn \l_@@_receivers_seq {#1}},
    verzendlijst .bool_set:N = \l_@@_list_of_receivers_bool,
    verzendlijst .default:n = true,
    uit .bool_set:N = \l_@@_mins_disabled_bool,
    uit .default:n = true,
    vertrouwelijk .bool_set:N = \l_@@_mins_confidential_bool,
    vertrouwelijk .default:n = true,
}

\DeclareDocumentCommand{\logo}{m}{\tl_set:Nn \l_@@_logo_tl {#1}}
\DeclareDocumentCommand{\titel}{m}{\tl_set:Nn \l_@@_title_tl {#1}}
\DeclareDocumentCommand{\ondertitel}{m}{\tl_set:Nn \l_@@_subtitle_tl {#1}}
\DeclareDocumentCommand{\vergadering}{m}{\tl_set:Nn \l_@@_meeting_tl {#1}}
\DeclareDocumentCommand{\organisatie}{m}{\tl_set:Nn \l_@@_organisation_tl {#1}}
\DeclareDocumentCommand{\commissie}{m}{\tl_set:Nn \l_@@_committee_tl {#1}}
\DeclareDocumentCommand{\voorzitter}{m}{\tl_set:Nn \l_@@_chair_tl {#1}}
\DeclareDocumentCommand{\notulist}{m}{\tl_set:Nn \l_@@_minutetaker_tl {#1}}
\DeclareDocumentCommand{\leden}{m}{\seq_set_from_clist:Nn \l_@@_members_seq {#1}}
\DeclareDocumentCommand{\gasten}{m}{\seq_set_from_clist:Nn \l_@@_guests_seq {#1}}
\DeclareDocumentCommand{\annotatie}{m m}{\prop_put:Nnn \l_@@_annotations_prop {#1} {#2}}
\DeclareDocumentCommand{\functie}{m m}{\prop_put:Nnn \l_@@_functions_prop {#1} {#2}}
\DeclareDocumentCommand{\hamer}{O{\faGavel} m}{\par#1~\textit{#2}\par}
\DeclareDocumentCommand{\uitgeschakeld}{m}{\seq_set_from_clist:Nn \l_@@_disabled_seq {#1}}
\DeclareDocumentCommand{\administratie}{}{%
\seq_concat:NNN \l_tmpa_seq \l_@@_members_seq \l_@@_guests_seq
\seq_concat:NNN \l_tmpa_seq \l_tmpa_seq \l_@@_receivers_seq
\seq_map_inline:Nn \l_@@_absent_excused_seq {\seq_remove_all:Nn \l_@@_members_seq {##1}}
\seq_map_inline:Nn \l_@@_absent_not_excused_seq {\seq_remove_all:Nn \l_@@_members_seq {##1}}
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[2]{Administratie}{Administratie-\int_use:N \l_@@_meetingnumber_int}
{\Large\bfseries Administratie}\par
\seq_set_map:NNn \l_tmpb_seq \l_@@_members_seq {\prop_get:NnNTF \l_@@_annotations_prop {##1} \l_tmpa_tl {##1~(\tl_use:N \l_tmpa_tl)} {##1}}
\seq_set_map:NNn \l__tmpc_seq \l_@@_absent_excused_seq {\prop_get:NnNTF \l_@@_annotations_prop {##1} \l_tmpa_tl {##1~(\tl_use:N \l_tmpa_tl)} {##1}}
\seq_set_map:NNn \l__tmpd_seq \l_@@_guests_seq {\prop_get:NnNTF \l_@@_annotations_prop {##1} \l_tmpa_tl {##1~(\tl_use:N \l_tmpa_tl)} {##1}}
\seq_set_map:NNn \l__tmpe_seq \l_@@_absent_not_excused_seq {\prop_get:NnNTF \l_@@_annotations_prop {##1} \l_tmpa_tl {##1~(\tl_use:N \l_tmpa_tl)} {##1}}
\begin{tabular}{l p{0.7\textwidth}}
\textbf{Aanwezige~leden} & \seq_use:Nnnn \l_tmpb_seq {~en~} {,~} {,~en~}. \\
\seq_if_empty:NF \l_@@_absent_excused_seq {\textbf{Afwezige~leden~(m.k.)} & \seq_use:Nnnn \l__tmpc_seq {~en~} {,~} {,~en~}. \\}
\seq_if_empty:NF \l_@@_absent_not_excused_seq {\textbf{Afwezige~leden~(z.k.)} & \seq_use:Nnnn \l__tmpe_seq {~en~} {,~} {,~en~}. \\}
\seq_if_empty:NF \l_@@_guests_seq {\textbf{Gasten} & \seq_use:Nnnn \l__tmpd_seq {~en~} {,~} {,~en~}. \\}
\bool_if:NT \l_@@_list_of_receivers_bool {\textbf{Verzendlijst} & \seq_use:Nnnn \l_tmpa_seq {~en~} {,~} {,~en~}. \\}
\textbf{Voorzitter} & \tl_use:N \l_@@_chair_tl. \\
\textbf{Notulist} & \tl_use:N \l_@@_minutetaker_tl. \\
\textbf{Tijd} & \tl_use:N \l_@@_time_tl. \\
\textbf{Locatie} & \tl_use:N \l_@@_location_tl.
\end{tabular}
\par
}

\cs_new:Npn \l_@@_renew_command:Nn #1#2 {\renewcommand{#1}{#2}}
\cs_generate_variant:Nn \l_@@_renew_command:Nn {cn}

\cs_new:Npn \l_@@_new_command:Nn #1#2 {\newcommand{#1}{#2}}
\cs_generate_variant:Nn \l_@@_new_command:Nn {cn}

\cs_new:Npn \l_@@_setlength:Nn #1#2 {\setlength{#1}{#2}}
\cs_generate_variant:Nn \l_@@_setlength:Nn {cn}

\cs_new:Npn \l_@@_setcounter:nn #1#2 {\setcounter{#1}{#2}}
\cs_generate_variant:Nn \l_@@_setcounter:nn {xn}

\cs_new:Npn \l_@@_hamer:n #1 {\tl_show:n {#1} \hamer{#1}}
\cs_generate_variant:Nn \l_@@_hamer:n {x}

\DeclareDocumentCommand{\onderwerp}{m}{%
\int_set:Nn \l_@@_subtopicnumber_int {0}
\int_set:Nn \l_@@_extrasubtopicnumber_int {0}
\int_gincr:N \l_@@_topicnumber_int
\par
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[2]{#1}{Onderwerp-\int_use:N \l_@@_meetingnumber_int-\int_to_arabic:n {\l_@@_topicnumber_int}}
{\Large\bfseries \int_use:N \l_@@_topicnumber_int\hspace{3ex}#1}\par
\tl_set:Nx \l_@@_current_topicnumber_tl {\int_to_arabic:n {\l_@@_topicnumber_int}}
\addcontentsline{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{onderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{\protect\numberline{\tl_use:N \l_@@_current_topicnumber_tl}#1}}

\DeclareDocumentCommand{\extraonderwerp}{m}{%
\int_set:Nn \l_@@_subtopicnumber_int {0}
\int_set:Nn \l_@@_extrasubtopicnumber_int {0}
\int_gincr:N \l_@@_extratopicnumber_int
\par
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[2]{#1}{Onderwerp-\int_use:N \l_@@_meetingnumber_int-\int_to_Roman:n {\l_@@_topicnumber_int}}
{\Large\bfseries \int_to_Roman:n {\l_@@_extratopicnumber_int}\hspace{3ex}#1}\par
\tl_set:Nx \l_@@_current_topicnumber_tl {\int_to_Roman:n {\l_@@_extratopicnumber_int}}
\addcontentsline{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{onderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{\protect\numberline{\tl_use:N \l_@@_current_topicnumber_tl}#1}}

\DeclareDocumentCommand{\subonderwerp}{m}{%
\int_gincr:N \l_@@_subtopicnumber_int
\par
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[3]{#1}{SubOnderwerp-\int_use:N \l_@@_meetingnumber_int-\int_to_arabic:n {\l_@@_topicnumber_int}}
{\large\bfseries \tl_use:N \l_@@_current_topicnumber_tl.\int_use:N \l_@@_subtopicnumber_int\hspace{3ex}#1}\par
\addcontentsline{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{subonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{\protect\numberline{\tl_use:N \l_@@_current_topicnumber_tl.\int_use:N \l_@@_subtopicnumber_int}#1}}

\DeclareDocumentCommand{\extrasubonderwerp}{m}{%
\int_gincr:N \l_@@_extrasubtopicnumber_int
\par
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[3]{#1}{SubOnderwerp-\int_use:N \l_@@_meetingnumber_int-\int_to_Roman:n {\l_@@_topicnumber_int}}
{\large\bfseries \tl_use:N \l_@@_current_topicnumber_tl.\int_to_roman:n {\l_@@_subtopicnumber_int}\hspace{3ex}#1}\par
\tl_set:Nx \l_tmpa_tl {\int_to_roman:n {\l_@@_subtopicnumber_int}}
\addcontentsline{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{subonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{\protect\numberline{\tl_use:N \l_@@_current_topicnumber_tl.\tl_use:N \l_tmpa_tl}#1}}

\DeclareDocumentCommand{\subsubonderwerp}{m}{%
\par
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[4]{#1}{SubSubOnderwerp-\int_use:N \l_@@_meetingnumber_int-#1}
{\bfseries #1}\par
\addcontentsline{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{subsubonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{#1}}

\DeclareDocumentCommand{\agenda}{}{%
\Needspace{5\baselineskip}
\phantomsection\pdfbookmark[2]{Agenda}{Agenda-\int_use:N \l_@@_meetingnumber_int}
\use:c {listofonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}
\vspace{-2.3ex}\hrulefill
}

\DeclareDocumentCommand{\in}{m o}{
    \IfValueTF{#2}{
        \par\textit{#1~komt~de~vergadering~binnen~om~#2~uur.}\par
    }{
        \par\textit{#1~komt~de~vergadering~binnen.}\par
    }
}

\DeclareDocumentCommand{\uit}{m o}{
    \IfValueTF{#2}{
        \par\textit{#1~verlaat~de~vergadering~om~#2~uur.}\par
    }{
        \par\textit{#1~verlaat~de~vergadering.}\par
    }
}

\DeclareDocumentCommand{\open}{m o}{
    \IfValueTF{#2}{
        \hamer{#1~opent~de~vergadering~om~#2~uur.}
    }{
        \hamer{#1~opent~de~vergadering.}
    }
}

\DeclareDocumentCommand{\heropen}{m o}{
    \IfValueTF{#2}{
        \hamer{#1~heropent~de~vergadering~om~#2~uur.}
    }{
        \hamer{#1~heropent~de~vergadering.}
    }
}

\tl_new:N \l_@@_schorst_om_tl
\tl_new:N \l_@@_schorst_voor_tl

\keys_define:nn {dminsschorst} {
    om .code:n = {\tl_set:Nn \l_@@_schorst_om_tl {~om~#1~uur}},
    voor .code:n = {\tl_set:Nn \l_@@_schorst_om_tl {~voor~#1}},
}

\DeclareDocumentCommand{\schorst}{m o}{
    \IfValueT{#2}{
        \keys_set:nn {dminsschorst} {#2}
    }
    \hamer{#1~schorst~de~vergadering \tl_use:N \l_@@_schorst_om_tl \tl_use:N \l_@@_schorst_voor_tl.}
}

\DeclareDocumentCommand{\sluit}{m o}{
    \IfValueTF{#2}{
        \par\textit{#1~sluit~de~vergadering~om~#2~uur.}\par
    }{
        \par\textit{#1~sluit~de~vergadering.}\par
    }
}

\tl_new:N \l_@@_attachment_fg_color_tl
\tl_new:N \l_@@_attachment_bg_color_tl
\tl_new:N \l_@@_attachment_name_tl
\tl_new:N \l_@@_attachment_label_tl

\keys_define:nn {dminsattachment}
{
    fg .tl_set:N = \l_@@_attachment_fg_color_tl,
    bg .tl_set:N = \l_@@_attachment_bg_color_tl,
    naam .tl_set:N = \l_@@_attachment_name_tl,
    label .tl_set:N = \l_@@_attachment_label_tl,
}

\DeclareDocumentCommand{\bijlage}{o m}{
    \IfValueT{#1}{\keys_set:nn {dminsattachment} {#1}}
    \int_incr:N \l_@@_attachment_int
    \tl_if_empty:NT \l_@@_attachment_fg_color_tl {\tl_set:Nn \l_@@_attachment_fg_color_tl {black}}
    \tl_if_empty:NT \l_@@_attachment_name_tl {\tl_set:Nn \l_@@_attachment_name_tl {#2}}
    \makeatletter
    \tl_if_empty:NF \l_@@_attachment_label_tl {\def\@currentlabel{\int_to_Alph:n {\l_@@_attachment_int}}\label{\tl_use:N \l_@@_attachment_label_tl}}
    \tl_if_empty:NT \l_@@_attachment_label_tl {\tl_set:Nn \l_@@_attachment_label_tl {#2}}
    \tl_put_right:Nn \l_@@_attachment_label_tl {-link}
    \makeatother
    \tl_set:Nn \l_tmpa_tl {\Large\textbf{Bijlage~\int_to_Alph:n \l_@@_attachment_int :~\tl_use:N \l_@@_attachment_name_tl}}
    \tl_if_empty:NTF \l_@@_attachment_bg_color_tl {
        \includepdf[pages=-,pagecommand={\vspace*{-1.5cm}\color{\tl_use:N \l_@@_attachment_fg_color_tl}\tl_use:N \l_tmpa_tl\thispagestyle{empty}},link,linkname=\tl_use:N \l_@@_attachment_label_tl]{#2}
    }{
        \includepdf[pages=-,pagecommand={\vspace*{-1.5cm}\colorbox{\tl_use:N \l_@@_attachment_bg_color_tl}{\color{\tl_use:N \l_@@_attachment_fg_color_tl}\tl_use:N \l_tmpa_tl}\thispagestyle{empty}},link,linkname=\tl_use:N \l_@@_attachment_label_tl]{#2}
    }
}

\DeclareDocumentCommand{\refbijlage}{m}{\hyperlink{#1-link.1}{bijlage~\ref*{#1}}}
\DeclareDocumentCommand{\Refbijlage}{m}{Bijlage~\ref*{#1}}

\DeclareDocumentCommand{\newap}{m m}{
\directlua{ap = add_new_ap(\int_use:N \l_@@_meetingnumber_int, \int_use:N \l_@@_topicnumber_int, \int_use:N \l_@@_actionnumber_int, \luastringN{#1}, \luastringN{#2})}
\int_gincr:N \l_@@_actionnumber_int}

\DeclareDocumentCommand{\printap}{m}{\directlua{print_ap(#1)}}

\DeclareDocumentCommand{\ap}{m m}{
    \directlua{
        ap = add_new_ap(\int_use:N \l_@@_meetingnumber_int, \int_use:N \l_@@_topicnumber_int, \int_use:N \l_@@_actionnumber_int, \luastringN{#1}, \luastringN{#2})
        tex.print(ap:running_text())
    }
    \int_gincr:N \l_@@_actionnumber_int
}

\DeclareDocumentCommand{\oap}{m m m m m}{
    \directlua{
        ap = add_new_ap(#2, nil, #3, \luastringN{#4}, \luastringN{#5}, nil)
        if~ap~then~ap.old = true; ap:set_state(\luastringN{#1})~end
    }
}

\DeclareDocumentCommand{\dumpactions}{m}{\directlua{dump_actions_list(\luastring{#1})}}
\DeclareDocumentCommand{\dumpmeetingactions}{}{\dumpactions{\int_use:N \l_@@_meetingnumber_int aps.tex}}

\DeclareDocumentCommand{\apstate}{m m}{\directlua{change_ap_state(\luastringN{#1}, \luastringN{#2})}}

\newcommand{\doneicon}{\faCheckSquareO}
\newcommand{\actionicon}{\faSquareO}
\newcommand{\progressicon}{\faHourglassHalf}
\newcommand{\strickenicon}{\faRemove}

\DeclareDocumentCommand{\sactionlist}{}{\directlua{section_list(\int_use:N \l_@@_meetingnumber_int, \int_use:N \l_@@_topicnumber_int)}}
\DeclareDocumentCommand{\actionlist}{}{{\Large\bfseries Actielijst}\par\directlua{actions_list()}}
\DeclareDocumentCommand{\personsactionlist}{}{\Needspace{7\baselineskip}\phantomsection\pdfbookmark[2]{Persoonlijke~Actielijst}{PersActielijst-\int_use:N \l_@@_meetingnumber_int}{\Large\bfseries Persoonlijke~actielijst}\par\directlua{tex.print(persons_list(true))}}
\DeclareDocumentCommand{\actpersonitem}{m}{\needspace{2\baselineskip+2\parskip}\item[\faUser] \textbf{#1}}
\DeclareDocumentCommand{\secactitem}{m m m m m}{\item[#1] #2.#3~\textbf{#4}:~#5}
\DeclareDocumentCommand{\meetactitem}{m m m m m}{\item[#1] #2.#3~\textbf{#4}:~#5}
\DeclareDocumentCommand{\persactitem}{m m m m m}{\item[#2] \hyperref[#1]{#3.#4~#5}~(p.~\pageref{#1})}
\DeclareDocumentCommand{\oldactitem}{m m m m}{\item[#1] #2.#3~#4}
\DeclareDocumentCommand{\coveractitem}{m m m m m}{\item[#1] #2.#3~\textit{\textbf{#4}:~#5}}
\DeclareDocumentCommand{\aprunning}{m m m m m}{\phantomsection(#1~#2.#3~#4)\label{#5}}

\DeclareDocumentCommand{\besluit}{m}{\directlua{dec = new_decision(\int_use:N \l_@@_meetingnumber_int, \int_use:N \l_@@_decisionnumber_int, \luastringN{#1}); tex.print(dec:running())}
\int_gincr:N \l_@@_decisionnumber_int}
\DeclareDocumentCommand{\besluitenlijst}{}{\phantomsection\pdfbookmark[1]{Besluitenlijst}{Notulen-\int_use:N \l_@@_meetingnumber_int}\addcontentsline{lom}{notulen}{Besluitenlijst}\Needspace{5\baselineskip}{\LARGE\bfseries Besluitenlijst}\directlua{tex.print(decisions_list())}}
\DeclareDocumentCommand{\decitem}{m m m o}{\item[\faGavel\ #1.#2] \IfValueTF{#4}{\hyperref[#4]{#3}}{#3}}
\DeclareDocumentCommand{\decrunning}{m m m}{\hamer{\phantomsection#1:~#2\label{#3}}}
\DeclareDocumentCommand{\dumpdecisions}{m}{\directlua{dump_decision_list(\luastring{#1})}}
\DeclareDocumentCommand{\dumpmeetingdecisions}{}{\dumpdecisions{\int_use:N \l_@@_meetingnumber_int decs.tex}}

\int_new:N \l_@@_vote_for_int
\int_new:N \l_@@_vote_against_int
\int_new:N \l_@@_vote_blanco_int
\int_new:N \l_@@_vote_abstain_int

\keys_define:nn {dminsvote}
{
    voor .int_set:N = \l_@@_vote_for_int,
    tegen .int_set:N = \l_@@_vote_against_int,
    blanco .int_set:N = \l_@@_vote_blanco_int,
    onthouding .int_set:N = \l_@@_vote_abstain_int,
}

\DeclareDocumentCommand{\stemming}{m}{
\keys_set:nn {dminsvote} {#1}
\hamer[\faHandPaperO]{Met~\int_use:N \l_@@_vote_for_int~\int_compare:nNnTF {\l_@@_vote_for_int} = {1} {~stem} {~stemmen}~voor,~\int_use:N \l_@@_vote_against_int~\int_compare:nNnTF {\l_@@_vote_against_int} = {1} {~stem} {~stemmen}~tegen,~\int_use:N \l_@@_vote_blanco_int~\int_compare:nNnTF {\l_@@_vote_blanco_int} = {1} {~stem} {~stemmen}~blanco,~en~\int_use:N \l_@@_vote_abstain_int~\int_compare:nNnTF {\l_@@_vote_abstain_int} = {1} {~onthouding} {~onthoudingen}~is~het~voorstel~\int_compare:nNnTF {\l_@@_vote_for_int} > {\l_@@_vote_against_int} {aangenomen} {verworpen}.}
}

\newlistof{notulen}{lom}{Lijst~van~notulen}
\renewcommand{\cftlomtitlefont}{\LARGE\bfseries}
\DeclareDocumentCommand{\notulenlijst}{}{\listofnotulen\clearpage}

\DeclareDocumentEnvironment{vertrouwelijk}{+b}{
  \bool_if:NF \l_@@_mins_confidential_bool {#1}
}{}

\DeclareDocumentEnvironment{notulen}{o m +b}{%
\int_set:Nn \l_@@_meetingnumber_int {#2}
\int_set:Nn \l_@@_topicnumber_int {0}
\int_set:Nn \l_@@_subtopicnumber_int {0}
\int_set:Nn \l_@@_actionnumber_int {1}
\int_set:Nn \l_@@_decisionnumber_int {1}
\seq_clear:N \l_@@_absent_excused_seq
\seq_clear:N \l_@@_absent_not_excused_seq
\seq_clear:N \l_@@_agenda_seq
\newlistof{onderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{Agenda}
\l_@@_renew_command:cn {cftow\int_to_roman:n {\l_@@_meetingnumber_int}titlefont} {\Large\bfseries}
\l_@@_renew_command:cn {cftafterow\int_to_roman:n {\l_@@_meetingnumber_int}title} {\par\noindent\hrulefill\par\vspace{-2ex}}
\l_@@_renew_command:cn {cftonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}font} {\bfseries}
\newlistentry[onderwerp\int_to_roman:n {\l_@@_meetingnumber_int}]{subonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{1}
\newlistentry[onderwerp\int_to_roman:n {\l_@@_meetingnumber_int}]{subsubonderwerp\int_to_roman:n {\l_@@_meetingnumber_int}}{ow\int_to_roman:n {\l_@@_meetingnumber_int}}{2}
\l_@@_setcounter:xn {ow\int_to_roman:n {\l_@@_meetingnumber_int}depth} {3}

\keys_set:nn {dmins} {#1}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\tl_use:N \l_@@_organisation_tl}
\fancyhead[R]{Notulen~\tl_use:N \l_@@_meeting_tl\ \int_use:N \l_@@_meetingnumber_int}

\everypar={}

\bool_if:NTF \l_@@_mins_disabled_bool {}{
\resetlinenumber
\phantomsection
\addcontentsline{lom}{notulen}{Notulen~\tl_use:N \l_@@_meeting_tl{}~\int_use:N \l_@@_meetingnumber_int}
% \medskip
\thispagestyle{plain}
\phantomsection\pdfbookmark[1]{Notulen~\tl_use:N \l_@@_meeting_tl{}~\int_use:N \l_@@_meetingnumber_int}{Notulen-\int_use:N \l_@@_meetingnumber_int}
\begin{center}
    {\large \tl_use:N \l_@@_organisation_tl \tl_if_empty:NF \l_@@_committee_tl {:~\tl_use:N \l_@@_committee_tl}}\\[1ex]
    {\LARGE \textbf{Notulen~\tl_use:N \l_@@_meeting_tl{}~\int_use:N \l_@@_meetingnumber_int}}\\[0.75ex]
    {\tl_use:N \l_@@_date_tl}
\end{center}
#3}
}{%
\resetlinenumber
\clearpage}
\RenewDocumentCommand{\maketitle}{}{
    \seq_set_map:NNn \l_tmpa_seq \l_@@_members_seq {\prop_get:NnNTF \l_@@_functions_prop {##1} \l_tmpa_tl {##1~---~\tl_use:N \l_tmpa_tl} {##1}}
    \NewCoffin \result
    \NewCoffin \organisationbox
    \NewCoffin \titlebox
    \NewCoffin \subtitlebox
    \NewCoffin \datebox
    \NewCoffin \memberbox
    \NewCoffin \logobox

    \SetHorizontalCoffin \result {}
    \SetHorizontalCoffin \organisationbox {\large \tl_use:N \l_@@_organisation_tl \tl_if_empty:NF \l_@@_committee_tl {:~\tl_use:N \l_@@_committee_tl}}
    \SetHorizontalCoffin \titlebox {\LARGE\textbf{\tl_use:N \l_@@_title_tl}}
    \SetHorizontalCoffin \subtitlebox {\Large \tl_use:N \l_@@_subtitle_tl}
    \SetHorizontalCoffin \datebox {Laatste~bewerking:~\today}
    \SetVerticalCoffin \memberbox {\CoffinWidth\titlebox} {{\large \textit{Vaste~leden:}}\\
    \seq_use:Nnnn \l_tmpa_seq {; \\} {; \\} {; \\}.}
    \tl_if_empty:NF \l_@@_logo_tl {
    \SetHorizontalCoffin \logobox {\includegraphics[width=3cm,height=3cm,keepaspectratio]{\tl_use:N \l_@@_logo_tl}}}

    \JoinCoffins \result \organisationbox
    \JoinCoffins \result[\organisationbox-hc,\organisationbox-b] \titlebox[hc, t](0ex, -0.75ex)
    \JoinCoffins \result[\titlebox-hc,\titlebox-b] \subtitlebox[hc, t](0ex, -0.75ex)
    \JoinCoffins \result[\subtitlebox-hc,\subtitlebox-b] \datebox[hc,t](0ex, -0.5ex)
    \JoinCoffins \result[l,b] \memberbox[l,t](0ex, -\CoffinHeight\subtitlebox-\CoffinHeight\datebox)
    \tl_if_empty:NF \l_@@_logo_tl {
    \JoinCoffins \result[\titlebox-hc,b] \logobox[hc,t](0ex,-\CoffinHeight\subtitlebox-\CoffinHeight\datebox-4ex)}

    \thispagestyle{empty} % Don't know what this does tbh
    \newgeometry{left=0mm,bottom=0mm, top=0mm, right=0mm}
    \hspace{0pt}\vfill
    \noindent\TypesetCoffin \result(-.5\dimexpr\CoffinWidth\result\relax+.5\textwidth,0pt) % More magical incantations
    \hspace{0pt}\vfill
    \restoregeometry % Limit shitty margins to only this page
}

\DeclareDocumentCommand{\itemact}{m m m m m}{
\coveractitem{
  \str_case:nn {#1} {
    {open} {\actionicon}
    {progress} {\progressicon}
    {done} {\doneicon}
    {stricken} {\strickenicon}
  }
}{#2}{#3}{#4}{#5}
\apstate{#2.#3}{#1}
\oap{#1}{#2}{#3}{#4}{#5}
}
\ExplSyntaxOff

\DeclareDocumentCommand{\opening}{m o}{
\onderwerp{Opening}
\IfValueTF{#2}{\open{#1}[#2]}{\open{#1}}
}
\DeclareDocumentCommand{\sluiting}{m o}{
\onderwerp{Sluiting}
\IfValueTF{#2}{\sluit{#1}[#2]}{\sluit{#1}}
}
\DeclareDocumentCommand{\mededelingen}{}{\onderwerp{Mededelingen}}
\DeclareDocumentCommand{\vastagenda}{}{\onderwerp{Vaststellen agenda}}
\DeclareDocumentCommand{\vastnotulen}{}{\onderwerp{Vaststellen notulen}}
\DeclareDocumentCommand{\actiepunten}{}{\onderwerp{Actiepunten}}
\DeclareDocumentCommand{\wvttk}{}{\onderwerp{W.v.t.t.k.}}
\DeclareDocumentCommand{\rondvraag}{}{\onderwerp{Rondvraag}}
\DeclareDocumentEnvironment{ingekomenstukken}{+b}{\onderwerp{Ingekomen stukken}
\vspace{-2ex}\begin{itemize}#1\end{itemize}}{}
\DeclareDocumentCommand{\stuk}{}{\item[\faEnvelopeO]}
\DeclareDocumentCommand{\handtekening}{m m m m}{
~
\vfill
\begin{tabular}{p{5.5cm} p{3cm} p{5.5cm}}
\cline{1-1} \cline{3-3}
\\
#1 && #3 \\
#2 && #4\\
\end{tabular}
\vfill
~
}
\pagestyle{plain}

\setlength{\topsep}{0ex}
\setlength{\partopsep}{0ex}

\AtBeginDocument{\linenumbers}
%</class>
%<*action>
_ICONS = {open = "\\actionicon", progress = "\\progressicon", done = "\\doneicon", stricken = "\\strickenicon"}

Action = {}

function Action:new(data)
  newObj = {meeting = data.meeting, section = data.section, number = data.number, person = data.person, action = data.action, due_date = data.due_date}
  self.__index = self

  if data.state then
    newObj.state = data.state
  else
    newObj.state = "open"
  end

  newObj.icon = _ICONS[newObj.state]

  newObj.label = string.format("act:%d-%d", data.meeting, data.number)

  if data.old then
    newObj.old = data.old
  else
    newObj.old = false
  end

  return setmetatable(newObj, self)
end

function Action:set_state(state)
  self.state = state
  self.icon = _ICONS[state]
end

function Action:running_text()
  return string.format("\\aprunning{%s}{%d}{%d}{%s}{%s}", self.icon, self.meeting, self.number, self.person, self.label)
end

function Action:latex_label()
  return string.format("\\label{%s}", self.label)
end

function Action:id()
  return string.format("%d.%d", self.meeting, self.number)
end

function Action:old()
  return self.old
end

function action_comp(a, b)
    if a.meeting < b.meeting then
       return true
    elseif (a.meeting == b.meeting) and (a.number < b.number) then
       return true
    else
      return false
    end
end

local actionspoints = {}
local actions_per_person = {}
local actions_per_meeting = {}

-- API
function add_new_ap(meeting, section, number, person, action, due_date)
  if actions_per_meeting[meeting] then
    for _,a in pairs(actions_per_meeting[meeting]) do
      if a.number == number then return nil end
    end
  end
  if due_date then
    year, month, day = string.match(due_date, "(%d+)/(%d+)/(%d+)")
    due_date = os.time({year = tonumber(year), month = tonumber(month), day = tonumber(day)})
  end
  person = person:gsub("%s+", "")
  local ap = Action:new{meeting = meeting, section = section, number = number, person = person, action = action, due_date = due_date }
  table.insert(actionspoints, ap)
  if actions_per_person[person] then
    table.insert(actions_per_person[person], ap)
  else
    actions_per_person[person] = { ap }
  end
  if actions_per_meeting[meeting] then
    table.insert(actions_per_meeting[meeting], ap)
  else
    actions_per_meeting[meeting] = { ap }
  end
  return ap
end

function change_ap_state(id, state)
  meeting, number = string.match(id, "(%d+)%.(%d+)")
  meeting = tonumber(meeting)
  number = tonumber(number)
  if actions_per_meeting[meeting] then
    for _, a in pairs(actions_per_meeting[meeting]) do
      if a.number == number then
        a:set_state(state)
      end
    end
  end
end

function print_ap(id)
  meeting, number = string.match(id, "(%d+)%.(%d+)")
  meeting = tonumber(meeting)
  number = tonumber(number)
  if actions_per_meeting[meeting] then
    for _, a in pairs(actions_per_meeting[meeting]) do
      if a.number == number then
        tex.print(a:running_text())
      end
    end
  end
end

function section_list(meeting, section)
  if actions_per_meeting[meeting] then
    res = {"\\begin{itemize}"}
    for _, a in pairs(actions_per_meeting[meeting]) do
      if a.section == section then
--         table.insert(res, string.format("\\item[%s] %d.%d \\textbf{%s}: %s", a.icon, a.meeting, a.number, a.person, a.action))
        table.insert(res, string.format("\\secactitem{%s}{%d}{%d}{%s}{%s}", a.icon, a.meeting, a.number, a.person, a.action))
      end
    end
    if #res > 1 then
      table.insert(res, "\\end{itemize}")
      tex.print(res)
    end
  end
end

function meeting_list(meeting)
  if actions_per_meeting[meeting] then
    res = {"\\begin{itemize}"}
    for _, a in pairs(actions_per_meeting[meeting]) do
--       table.insert(res, string.format("\\item[%s] %d.%d \\textbf{%s}: %s", a.icon, a.meeting, a.number, a.person, a.action))
      table.insert(res, string.format("\\meetactitem{%s}{%d}{%d}{%s}{%s}", a.icon, a.meeting, a.number, a.person, a.action))
    end
    if #res > 1 then
      table.insert(res, "\\end{itemize}")
      tex.print(res)
    end
  end
end

function actions_list()
  res = {"\\begin{itemize}"}
  for _, m in pairs(actions_per_meeting) do
    for _, a in pairs(m) do
--     table.insert(res, string.format("\\item[%s] %d.%d \\textbf{%s}: %s", a.icon, a.meeting, a.number, a.person, a.action))
      table.insert(res, string.format("\\meetactitem{%s}{%d}{%d}{%s}{%s}", a.icon, a.meeting, a.number, a.person, a.action))
    end
  end
  if #res > 1 then
    table.insert(res, "\\end{itemize}")
    tex.print(res)
  end
end

function person_list(person, res, exclude_done)
  if actions_per_person[person] then
    local acts = actions_per_person[person]
    local act_added = false
    table.sort(acts, action_comp)
    for _, a in pairs(acts) do
      if not (exclude_done and (a.state == "done" or a.state == "stricken")) then
        if not act_added then
          table.insert(res, "\\begin{itemize}")
          act_added = true
        end
        if a.old then
  --         table.insert(res, string.format("\\item[%s] %d.%d %s", a.icon, a.meeting, a.number, a.action))
          table.insert(res, string.format("\\oldactitem{%s}{%d}{%d}{%s}", a.icon, a.meeting, a.number, a.action))
        else
  --         table.insert(res, string.format("\\item[\\protect\\hyperref[%s]{%s}] %d.%d %s (p.\\ \\pageref{%s})", a.label, a.icon, a.meeting, a.number, a.action, a.label))
          table.insert(res, string.format("\\persactitem{%s}{%s}{%d}{%d}{%s}", a.label, a.icon, a.meeting, a.number, a.action))
        end
      end
    end
    if act_added then
      table.insert(res, "\\end{itemize}")
    end
  end
end

function persons_list(exclude_done)
  res = {"\\begin{itemize}"}
  for key, acts in orderedPairs(actions_per_person) do
      table.insert(res, string.format("\\actpersonitem{%s}", key))
      person_list(key, res, exclude_done)
  end
  table.insert(res, "\\end{itemize}")
  return res
end

function dump_actions_list(filename)
  f = io.open(filename, "w")
  f:write("\\begin{itemize}\n")
  table.sort(actionspoints, action_comp)
  for _, a in pairs(actionspoints) do
    if a.state == "open" or a.state == "progress" then
      f:write(string.format("\\itemact{%s}{%d}{%d}{%s}{%s}\\\\\n\n", a.state, a.meeting, a.number, a.person, a.action))
    end
  end
  f:write("\\end{itemize}")
  f:flush()
  f:close()
end

-- Ordered pairs
function __genOrderedIndex(t)
    local orderedIndex = {}
    for key in pairs(t) do
        table.insert(orderedIndex, key)
    end
    table.sort(orderedIndex)
    return orderedIndex
end

function orderedNext(t, state)
    local key = nil
    if state == nil then
        t.__orderedIndex = __genOrderedIndex(t)
        key = t.__orderedIndex[1]
    else
        for i = 1, table.getn(t.__orderedIndex) do
            if t.__orderedIndex[i] == state then
                key = t.__orderedIndex[i + 1]
            end
        end
    end

    if key then
        return key, t[key]
    end

    t.__orderedIndex = nil
    return
end

function orderedPairs(t)
    return orderedNext, t, nil
end
%</action>
%<*decision>
Decision = {}

function Decision:new(data)
  newObj = {meeting = data.meeting, number = data.number, decision = data.decision}
  self.__index = self

  newObj.label = string.format("dec:%d-%d", data.meeting, data.number)

  return setmetatable(newObj, self)
end

function Decision:id()
    return string.format("%d.%d", self.meeting, self.number)
end

function Decision:decision()
    return self.decision
end

function Decision:running()
  return string.format("\\decrunning{%s}{%s}{%s}", self:id(), self.decision, self.label)
end

decisions = {}

function new_decision(meeting, number, decision)
    local dec = Decision:new({meeting = meeting, number = number, decision = decision})
    table.insert(decisions, dec)
    return dec
end

function decision_comp(a, b)
    if a.meeting < b.meeting then
       return true
    elseif (a.meeting == b.meeting) and (a.number < b.number) then
       return true
    else
      return false
    end
end

function decisions_list()
    table.sort(decisions, decision_comp)
    res = {"\\begin{itemize}"}
    for _, d in pairs(decisions) do
        table.insert(res, string.format("\\decitem{%d}{%d}{%s}[%s]", d.meeting, d.number, d.decision, d.label))
    end
    table.insert(res, "\\end{itemize}")
    if #res > 2 then
    	return res
    else
        return ""
    end
end

function dump_decision_list(filename)
  f = io.open(filename, "w")
  f:write("\\begin{itemize}\n")
  table.sort(decisions, decision_comp)
  for _, d in pairs(decisions) do
    f:write(string.format("\\decitem{%d}{%d}{%s}\n", d.meeting, d.number, d.decision))
    f:write(string.format("\\oudbesluit{%d}{%s}{%s}\n", d.meeting, d.number, d.decision))
  end
  f:write("\\end{itemize}")
  f:flush()
  f:close()
end
%</decision>
%    \end{macrocode}
% \end{implementation}
